language: python
env:
  - TOXENV=py27-django18-drf2
  - TOXENV=py35-django18-drf2
  - TOXENV=py27-django111-drf3
  - TOXENV=py36-django111-drf3
  - TOXENV=py36-django20-drf3

install:
  - pip install tox

script: tox -e $TOXENV
